#
# system.prop for n1awifi
#

# Radio
ro.radio.noril=yes

# HW (this enables the navbar, a user can easily set it to 1 to disable it)
qemu.hw.mainkeys=0 

# Disable persistent GPU compositing
debug.sf.disable_hwc=1

# Fixes game grashing (HeartStone)
debug.egl.force_msaa=true

# Media
PRODUCT_PROPERTY_OVERRIDES += \
    ro.sapa.jack.master=alsa \
    ro.hdcp2.rx=tz

# Open GL
PRODUCT_PROPERTY_OVERRIDES += \
    ro.opengles.version=196609

# Randomly from stock
PRODUCT_PROPERTY_OVERRIDES += \
    ro.ril.gprsclass=10 \
    ro.ril.hsxpa=1 \
    ro.sec.fle.encryption=true \
    ro.secwvk=220

# LockScreen Rotation
PRODUCT_PROPERTY_OVERRIDES += \
    lockscreen.rot_override=true
